# ShouJioa

app/: build.gradle
app/src/androidTest/java/project01/shoujioa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project01/shoujioa/: Agency_main.java  CpApp.java  Follow.java  Fragment_dai.java  Fragment_tong.java  Fragment_zhu.java  Have_done.java  HttpUtils.java  MainActivity.java  MyFragment.java  Single_Main.java  Understanding.java  XCRoundImageView.java  gw_shengpi.java  login_Sign_in.java  new_ci_main_two.java  warning.java
app/src/main/res/drawable/: bg_dotted_line.xml  bg_edittext_normal.xml  border_line_while.xml  button_shape.xml  buttonstyle.xml  buttonstyle_flass.xml  et_cursor.xml  font_white_pink_flass.xml  font_white_pink_selector.xml  linlay.xml  newproduct.xml  preview_btn.xml  radiobutton_style.xml  select.xml  shape_corner.xml  wardrobe.xml
app/src/main/res/layout/: activity_agency_main.xml  activity_all_services.xml  activity_document_main.xml  activity_entrust_mian.xml  activity_entrust_mian_entrust.xml  activity_file_display.xml  activity_file_upload.xml  activity_filed_already_two.xml  activity_follow.xml  activity_have_done.xml  activity_main.xml  activity_new_ci_main_one.xml  activity_new_ci_main_two.xml  activity_office_meeting.xml  activity_office_meeting_main.xml  activity_review_details.xml  activity_rules_system_main.xml  activity_search_mian.xml  activity_system_mian__raed.xml  activity_tong__cx_main.xml  activity_understanding.xml  activity_warning.xml  activity_xf_db_xq.xml  activity_xf_intent__main.xml  activity_ytap__xq.xml  agency_main.xml  agency_recyclerview_main.xml  agency_recyclerview_main_two.xml  dai_hander_top.xml  day_btn_main.xml  day_main_rec.xml  entrust_mian_entrut.xml  erji_list.xml  erji_list_mian_yi.xml  file_fragmentone_main.xml  file_fragmentwo_main.xml  file_upload_fragment_one.xml  file_upload_fragment_two.xml  filed_details.xml  filed_details_mian.xml  (+45 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
common/: local.properties
(+126 files in other folders)
