apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false



    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "project01.shoujioa"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/gson-2.8.5.jar')
    implementation files('libs/Volley.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:25.3.0'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/pinyin4j-2.5.0.jar')
    //腾讯x5浏览器
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    //权限库
    implementation 'pub.devrel:easypermissions:0.4.3'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.11.0'

}
