<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
    <include layout="@layout/gw_title_main"
        android:id="@+id/includeone"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_30"
               android:background="#f91f14"
               android:padding="0.1dp"
               >
               <TextView

                   android:gravity="center"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/dp_30"
                   android:layout_weight="1.2"
                   android:text="姓名"
                   android:background="#fff"
                   android:textSize="@dimen/sp_15"
                   android:textColor="#000"
                   />
               <TextView
                   android:textColor="#000"
                   android:id="@+id/name"
                   android:gravity="center"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/dp_30"
                   android:layout_weight="3"
                   android:text=""
                   android:background="#fff"
                   android:layout_marginLeft="0.2dp"
                   android:textSize="@dimen/sp_15"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_30"
               android:background="#f91f14"
               android:padding="0.1dp"
               >
               <TextView
                   android:gravity="center"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/dp_30"
                   android:layout_weight="1.2"
                   android:text="性质"
                   android:background="#fff"
                   android:layout_marginLeft="0.2dp"
                   android:textSize="@dimen/sp_15"
                   android:textColor="#000"
                   />
               <TextView
                   android:textColor="#000"
                   android:id="@+id/xz"
                   android:gravity="center"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/dp_30"
                   android:layout_weight="3"
                   android:text=""
                   android:background="#fff"
                   android:layout_marginLeft="0.2dp"
                   android:textSize="@dimen/sp_15"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_30"
               android:background="#f91f14"
               android:padding="0.1dp"
               >
               <TextView
                   android:gravity="center"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/dp_30"
                   android:layout_weight="1.2"
                   android:text="转办人"
                   android:background="#fff"
                   android:layout_marginLeft="0.2dp"
                   android:textSize="@dimen/sp_15"
                   android:textColor="#000"
                   />
               <TextView
                   android:textColor="#000"
                   android:id="@+id/zbr"
                   android:gravity="center"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/dp_30"
                   android:layout_weight="3"
                   android:text=""
                   android:background="#fff"
                   android:layout_marginLeft="0.2dp"
                   android:textSize="@dimen/sp_15"

                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_30"
               android:background="#f91f14"
               android:padding="0.1dp"
               >
               <TextView
                   android:gravity="center"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/dp_30"
                   android:layout_weight="1.2"
                   android:text="联系方式及地址"
                   android:background="#fff"
                   android:textSize="@dimen/sp_14"
                   android:textColor="#000"
                   />
               <TextView

                   android:id="@+id/lxfs"
                   android:gravity="center"
                   android:layout_marginLeft="0.2dp"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/dp_30"
                   android:layout_weight="3"
                   android:text=""
                   android:background="#fff"
                   android:textSize="@dimen/sp_14"
                   android:textColor="#000"
                   android:ellipsize="end"
                   android:lines="1"
                   android:paddingLeft="@dimen/dp_4"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_30"
               android:background="#f91f14"
               android:padding="0.1dp"
               >
               <TextView
                   android:gravity="center"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/dp_30"
                   android:layout_weight="1.2"
                   android:text="反应时间及方式"
                   android:background="#fff"
                   android:textSize="@dimen/sp_14"
                   android:textColor="#000"
                   />
               <TextView
                   android:id="@+id/fysj"
                   android:gravity="center"
                   android:layout_marginLeft="0.2dp"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/dp_30"
                   android:layout_weight="3"
                   android:text=""
                   android:paddingLeft="@dimen/dp_4"
                   android:background="#fff"
                   android:textSize="@dimen/sp_14"
                   android:textColor="#000"
                   android:ellipsize="end"
                   android:lines="1"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_130"
               android:orientation="horizontal"
               android:background="#f91f14"
               android:padding="@dimen/dp_1"
               >
               <TextView
                   android:gravity="center"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1.2"
                   android:background="#fff"
                   android:text="内容摘要"
                   android:textColor="#000"
                   />
               <TextView
                   android:id="@+id/nrzy"
                   android:layout_marginLeft="@dimen/dp_1"
                   android:paddingLeft="@dimen/dp_2"
                   android:textColor="#000"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="3"
                   android:background="#fff"
                   android:ellipsize="end"
                   android:lines="8"
                   android:text=""
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_130"
               android:orientation="vertical"
               android:background="#f91f14"
               android:padding="@dimen/dp_1"
               >
               <TextView
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:background="#fff"
                   android:text="拟办意见"
                   android:textColor="#000"
                   />
               <android.support.v7.widget.RecyclerView
                   android:id="@+id/nbyj"
                   android:layout_marginLeft="@dimen/dp_1"
                   android:paddingLeft="@dimen/dp_2"
                   android:textColor="#000"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="#fff"
                   android:ellipsize="end"
                   android:lines="8"
                   android:text=""
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_150"
               android:orientation="vertical"
               android:background="#f91f14"
               android:padding="@dimen/dp_1"
               >
               <TextView
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1.2"
                   android:background="#fff"
                   android:text="领导批示"
                   android:textColor="#000"
                   />
               <android.support.v7.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="3"
                   android:background="#fff"
                   android:id="@+id/ldps_recyclerview"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_150"
               android:orientation="vertical"
               android:background="#f91f14"
               android:padding="@dimen/dp_1"
               >
               <TextView
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1.2"
                   android:background="#fff"
                   android:text="科室办理意见"
                   android:textColor="#000"
                   />
               <android.support.v7.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="3"
                   android:background="#fff"
                    android:id="@+id/ksbl_recyclerview"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_30"
               android:background="#f91f14"
               android:padding="0.1dp"
               >
               <TextView
                   android:gravity="center"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/dp_30"
                   android:layout_weight="1.2"
                   android:text="备注"
                   android:background="#fff"
                   android:textSize="@dimen/sp_14"
                   android:textColor="#000"
                   />
               <TextView
                   android:id="@+id/bz"
                   android:gravity="center_vertical"
                   android:layout_marginLeft="0.2dp"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/dp_30"
                   android:layout_weight="3"
                   android:text=""
                   android:paddingLeft="@dimen/dp_4"
                   android:background="#fff"
                   android:textSize="@dimen/sp_14"
                   android:textColor="#000"
                   android:ellipsize="end"
                   android:lines="1"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#f91f14"
               android:padding="0.1dp"
               android:orientation="vertical"
               >
               <TextView
                   android:gravity="center_vertical"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dp_30"
                   android:layout_weight="1.2"
                   android:text="附件"
                   android:background="#fff"
                   android:textSize="@dimen/sp_14"
                   android:textColor="#000"
                   />

               <android.support.v7.widget.RecyclerView
                   android:id="@+id/fj"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="#fff"

                   />
           </LinearLayout>
           <Button
               android:layout_margin="@dimen/dp_10"
               android:gravity="center"
               android:layout_marginTop="@dimen/dp_10"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:button="@null"
               android:text="返回"
               android:onClick="onClick"
               android:id="@+id/btn_login"
               android:background="@drawable/border_line_while"
               />
       </LinearLayout>

    </ScrollView>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>