<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
    <include
        android:id="@+id/includeone"
        layout="@layout/title_main"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
       >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代办事件,代办事件代办事件代办事件"
            android:textSize="@dimen/sp_13"
            android:textColor="#333"
            android:ellipsize="end"
            android:lines="1"
            />
        <TextView
            android:id="@+id/meeting_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_toRightOf="@+id/textView"
            android:text="|第二次会议"
            android:textColor="@color/blue"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/prepare_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:textColor="@color/green"
            android:text="待开始"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_10"
            android:textColor="#bdc7c2"
            android:text="会议时间：2018-6-23  9:00"
            android:layout_below="@id/textView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#efefef"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/yiti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会议议题:"
        android:layout_marginLeft="15dp"
        android:textSize="12sp"
        android:layout_marginTop="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ytap"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/yiti"
        android:layout_height="wrap_content"
        android:layout_below="@id/yiti"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#efefef"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/renyuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参会人员:"
            android:layout_marginLeft="15dp"
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/member_recycler"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/renyuan"
            android:layout_height="wrap_content"
            android:layout_below="@id/renyuan"/>
    </RelativeLayout>

</LinearLayout>