<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <include
        android:id="@+id/includeone"
        layout="@layout/title_main"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:orientation="horizontal"
    android:background="#ed230c"
    android:paddingTop="1dp"
    >
    <TextView
        android:textColor="#000"
        android:textSize="@dimen/sp_12"
        android:text="委托人"
        android:gravity="center"
        android:background="#fff"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <TextView
        android:layout_marginLeft="1dp"
        android:id="@+id/wtr"
        android:textColor="#000"
        android:textSize="@dimen/sp_12"
        android:background="#fff"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        />
    <TextView
        android:layout_marginLeft="1dp"
        android:textColor="#000"
        android:textSize="@dimen/sp_12"
        android:text="被委托人"
        android:gravity="center"
        android:background="#fff"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <TextView
        android:gravity="center"
        android:id="@+id/bwtr"
        android:layout_marginLeft="@dimen/dp_1"
        android:textColor="#000"
        android:textSize="@dimen/sp_12"
        android:background="#fff"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
</LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:background="#ed230c"
        android:paddingTop="1dp"
        >
        <TextView
            android:textColor="#000"
            android:textSize="@dimen/sp_12"
            android:text="开始时间"
            android:gravity="center"
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:gravity="center"
            android:id="@+id/kssj"
            android:layout_marginLeft="@dimen/dp_1"
            android:textColor="#000"
            android:textSize="@dimen/sp_12"
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:layout_marginLeft="@dimen/dp_1"
            android:textColor="#000"
            android:textSize="@dimen/sp_12"
            android:text="结束时间"
            android:gravity="center"
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:gravity="center"
            android:id="@+id/jssj"
            android:layout_marginLeft="@dimen/dp_1"
            android:textColor="#000"
            android:textSize="@dimen/sp_12"
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ed230c"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:gravity="center"
        >
        <TextView
            android:textColor="#000"
            android:textSize="@dimen/sp_15"
            android:text="附件:"
            android:gravity="center_vertical"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_10"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_1"
        android:background="#33ecf5"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/report_recylcer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_1"
            android:background="#fff">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>