<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d8d8"
        ></LinearLayout>
    <RadioGroup
        android:layout_marginTop="@dimen/dp_2"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/rg_all"
        >
        <RadioButton
            android:id="@+id/dai"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/newproduct"
            android:text="待办"
            />
        <RadioButton
            android:id="@+id/zhu"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/select"
            android:text="主页"
            />
        <RadioButton
            android:id="@+id/tong"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/wardrobe"
            android:text="通讯录"
            />
    </RadioGroup>
</LinearLayout>