<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_130"
    android:background="@mipmap/dai_handler"
    >

    <project01.shoujioa.XCRoundImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dp_75"
        android:layout_height="@dimen/dp_75"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@mipmap/logoone"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/dp_90"
        android:layout_marginTop="@dimen/dp_30"
        android:text="西城卫生健康综合管理平台"
        android:textColor="#252525"
        android:textSize="@dimen/sp_16"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="@dimen/dp_53"
        android:text="北京市西城卫生和计划生育委员会"
        android:textSize="@dimen/sp_11"
        android:textColor="#252525"
        />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:text=""
        android:textSize="@dimen/sp_11"
        />
</RelativeLayout>
