<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp_1"
        android:background="#33ecf5"
        >
        <TextView
            android:layout_margin="@dimen/dp_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:text="创建规章制度人"
            android:textSize="@dimen/sp_12"
            />
        <TextView
            android:paddingLeft="@dimen/dp_1"
            android:id="@+id/cjzdr_id"
            android:layout_margin="@dimen/dp_1"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#fff"
            android:textSize="@dimen/sp_12"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp_1"
        android:background="#33ecf5"
        >
        <TextView
            android:layout_margin="@dimen/dp_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:text="标题"
            android:textSize="@dimen/sp_12"
            />
        <TextView
            android:paddingLeft="@dimen/dp_1"
            android:id="@+id/bt_id"
            android:layout_margin="@dimen/dp_1"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#fff"
            android:textSize="@dimen/sp_12"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp_1"
        android:background="#33ecf5"
        >
        <TextView
            android:layout_margin="@dimen/dp_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:text="类别"
            android:textSize="@dimen/sp_12"
            />
        <TextView
            android:paddingLeft="@dimen/dp_1"
            android:id="@+id/lb_id"
            android:layout_margin="@dimen/dp_1"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#fff"
            android:textSize="@dimen/sp_12"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp_1"
        android:background="#33ecf5"
        >
        <TextView
            android:layout_margin="@dimen/dp_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:text="出处"
            android:textSize="@dimen/sp_12"
            />
        <TextView
            android:paddingLeft="@dimen/dp_1"
            android:id="@+id/cc_id"
            android:layout_margin="@dimen/dp_1"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#fff"
            android:textSize="@dimen/sp_12"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp_1"
        android:background="#33ecf5"
        >
        <TextView
            android:layout_margin="@dimen/dp_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:text="附件"
            android:textSize="@dimen/sp_12"
            />
        <TextView
            android:paddingLeft="@dimen/dp_1"
            android:id="@+id/fj_id"
            android:layout_margin="@dimen/dp_1"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#fff"
            android:textSize="@dimen/sp_12"
            />
    </LinearLayout>
    <Button
        android:layout_margin="@dimen/dp_10"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:text="返回"
        android:onClick="onClick"
        android:id="@+id/btn_fh"
        android:background="@drawable/border_line_while"
        />
</LinearLayout>