<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:fillViewport="true"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--<include layout="@layout/title_main"-->
                <!--/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_130"
                >
                <include layout="@layout/dai_hander_top"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                >
                <include layout="@layout/title_concent_main"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerView_work"
                    android:background="#fff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                >
                <include layout="@layout/title_concent_main_fw"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerView_work_fu"
                    android:background="#fff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                >
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"

                    >
                    <RadioButton
                        android:layout_marginLeft="@dimen/dp_10"
                        android:id="@+id/new_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新闻期刊"
                        android:button="@null"
                        android:padding="@dimen/dp_6"
                        android:background="@drawable/radiobutton_style"
                        android:textSize="@dimen/sp_13"
                        android:onClick="onClick"
                        />
                    <RadioButton
                        android:onClick="onClick"
                        android:id="@+id/day_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卫生统计"
                        android:button="@null"
                        android:padding="@dimen/dp_6"
                        android:background="@drawable/radiobutton_style"
                        android:textSize="@dimen/sp_13"
                        />
                </LinearLayout>
                <LinearLayout
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_newday"
                    android:orientation="vertical"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
