<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        >
        <include layout="@layout/gw_title_main"
            android:id="@+id/includeone"
            ></include>
        <!--紧急程度-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:orientation="horizontal"
            android:background="#000"
            android:padding="@dimen/dp_1"
            >

            <TextView
                android:background="#fff"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:text="紧   急   程   度"
                android:textColor="#fc0808"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_15"
                />

            <TextView
                android:background="#fff"
                android:id="@+id/jinjichengdu"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.1dp"
                android:text="急"
                android:textColor="#000"
                android:gravity="center"
                android:textSize="@dimen/sp_15"
                />
        </LinearLayout>
        <!--日期-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:orientation="horizontal"
            android:background="#000"
            android:paddingLeft="@dimen/dp_1"
            android:paddingRight="@dimen/dp_1"
            android:paddingBottom="@dimen/dp_1"
            >

            <TextView
                android:background="#fff"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:text="日                 期"
                android:gravity="center_vertical"
                android:textColor="#fc0808"
                android:textSize="@dimen/sp_15"
                />

            <TextView
                android:background="#fff"
                android:id="@+id/chuangjianriqi"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="0.1dp"
                android:text="2018-8-06"
                android:textColor="#000"
                android:textSize="@dimen/sp_15"
                />
        </LinearLayout>
        <!--市区-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:orientation="horizontal"
            android:background="#000"
            android:paddingBottom="@dimen/dp_1"
            android:paddingLeft="@dimen/dp_1"
            android:paddingRight="@dimen/dp_1"
            >

            <TextView
                android:background="#fff"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:text="北      京       市"
                android:textColor="#fc0808"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_15"
                />

            <TextView
                android:background="#fff"
                android:id="@+id/hao"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="@dimen/sp_15"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.1dp"
                android:text="第35号"
                android:textColor="#000" />
        </LinearLayout>
        <!--内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--来问单位-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="#000"
                android:paddingLeft="@dimen/dp_1"
                android:paddingRight="@dimen/dp_1"
                android:paddingBottom="@dimen/dp_1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_weight="1.2"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:text="来   文   单   位"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:textColor="#000"
                    android:id="@+id/laiwendanwei"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="0.1dp"
                    android:layout_weight="3"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="北京市卫生和计划生育委员会"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>
            <!--文号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:paddingLeft="@dimen/dp_1"
                android:paddingRight="@dimen/dp_1"
                android:paddingBottom="@dimen/dp_1"
                android:background="#000">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="0.2dp"
                    android:layout_weight="1.2"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:text="文                 号"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:textColor="#000"
                    android:id="@+id/wenhao"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="0.1dp"
                    android:layout_weight="3"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="1444"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>
            <!--份数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="#000"
                android:paddingLeft="@dimen/dp_1"
                android:paddingRight="@dimen/dp_1"
                android:paddingBottom="@dimen/dp_1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="0.2dp"
                    android:layout_weight="1.2"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:text="份                 数"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/fenshu"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="0.2dp"
                    android:layout_weight="3"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_15"

                    />
            </LinearLayout>
            <!--标题-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="#000"
                android:paddingLeft="@dimen/dp_1"
                android:paddingRight="@dimen/dp_1"
                android:paddingBottom="@dimen/dp_1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_weight="1.2"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:text="标                 题"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="0.2dp"
                    android:layout_weight="3"
                    android:background="#fff"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="fffss"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
            <!--附件-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_1"
                android:paddingRight="@dimen/dp_1"
                android:paddingBottom="@dimen/dp_1"
                android:background="#000"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="#fff"
                    android:text="附                 件"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/filename"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#fff"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:layout_marginLeft="0.1dp"
                    android:paddingLeft="@dimen/dp_5"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <!--拟办意见-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_1"
                android:paddingRight="@dimen/dp_1"
                android:paddingBottom="@dimen/dp_1"
                android:background="#000"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:layout_weight="1.2"
                    android:text="协   办   意   见"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_14"
                    />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:layout_marginLeft="0.1dp"
                    android:paddingLeft="@dimen/dp_5"
                    >

                    <EditText
                        android:id="@+id/xbyj_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="请输入评论内容"
                        android:imeOptions="actionDone"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/xbyj_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sp_14" />
                </FrameLayout>

            </LinearLayout>
            <!--领导批示-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_1"
                android:paddingRight="@dimen/dp_1"
                android:paddingBottom="@dimen/dp_1"
                android:background="#000"
                >

                <TextView
                    android:gravity="center_vertical"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:text="领   导   批   示"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_15"
                    />

                <FrameLayout
                    android:layout_marginLeft="0.1dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#fff"
                    android:paddingLeft="@dimen/dp_5"
                    >

                    <EditText
                        android:id="@+id/lips_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入批示"
                        android:paddingLeft="@dimen/dp_10"
                        android:textColor="#000"
                        android:textSize="@dimen/sp_10"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lips_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

            </LinearLayout>
            <!--督办-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_1"
                android:paddingRight="@dimen/dp_1"
                android:paddingBottom="@dimen/dp_1"
                android:background="#000"
                >

                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="#fff"
                    android:text="督                 办"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_15" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#fff"
                    android:layout_marginLeft="0.1dp"
                    android:paddingLeft="@dimen/dp_5"
                    >

                    <EditText
                        android:id="@+id/db_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入批示"
                        android:paddingLeft="@dimen/dp_10"
                        android:textColor="#000"
                        android:textSize="@dimen/sp_14"
                        />

                    <TextView
                        android:id="@+id/db_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_10"
                        android:textSize="@dimen/sp_14"
                        android:ellipsize="end"
                        />
                </FrameLayout>

            </LinearLayout>
            <!--科室办理意见-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_1"
                android:paddingRight="@dimen/dp_1"
                android:paddingBottom="@dimen/dp_1"
                android:background="#000"
                >

                <TextView
                    android:gravity="center_vertical"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_80"
                    android:layout_weight="1.2"
                    android:text="科室办理意见"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_15" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#fff"
                    android:layout_marginLeft="0.1dp"
                    android:paddingLeft="@dimen/dp_5"
                    >

                    <EditText
                        android:id="@+id/ksyj_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入批示"
                        android:paddingLeft="@dimen/dp_10"
                        android:textColor="#000"
                        android:textSize="@dimen/sp_15"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ksyj_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </FrameLayout>

            </LinearLayout>
            <!--备注-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_1"
                android:paddingRight="@dimen/dp_1"
                android:paddingBottom="@dimen/dp_1"
                android:background="#000"

                >

                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="#fff"
                    android:text="备                 注"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:paddingLeft="@dimen/dp_5"
                    android:id="@+id/remarks"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="0.1dp"
                    android:text="fffss"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
            <!--选择主管领导-->
            <LinearLayout
                android:id="@+id/zgld"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:paddingLeft="@dimen/dp_1"
                android:paddingRight="@dimen/dp_1"
                android:paddingBottom="@dimen/dp_1"
                android:background="#000">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:text="选择主管领导"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.2dp"
                    android:layout_weight="3"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/xzld_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:textSize="@dimen/dp_10" />

                    <Button
                        android:id="@+id/xzld_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:background="@drawable/bg_edittext"
                        android:onClick="onClick"
                        android:text="搜索"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>
            </LinearLayout>
            <!--选择主管科长-->
            <LinearLayout
                android:id="@+id/zgkz"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:padding="0.1dp"
                android:background="#000"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_50"
                    android:layout_weight="1.2"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:text="选择主管科长"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.2dp"
                    android:layout_weight="3"
                    android:background="#fff"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/xzks_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:textSize="@dimen/dp_10" />

                    <Button
                        android:id="@+id/xzks_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:background="@drawable/bg_edittext"
                        android:onClick="onClick"
                        android:text="搜索"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>
            </LinearLayout>
            <!--选择科员-->
            <LinearLayout
                android:id="@+id/zgky"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="#000"
                android:padding="0.1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_50"
                    android:layout_weight="1.2"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:text="选   择   科   员"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.2dp"
                    android:layout_weight="3"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/xzky_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:textSize="@dimen/dp_10" />

                    <Button
                        android:id="@+id/xzky_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:background="@drawable/bg_edittext"
                        android:onClick="onClick"
                        android:text="搜索"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <!--返回-->
        <Button
            android:layout_margin="@dimen/dp_10"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="返回"
            android:id="@+id/btn_login"
            android:background="@drawable/border_line_while"
            />
    </LinearLayout>
</ScrollView>