<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff" 
    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="xxxx"
                android:textSize="@dimen/sp_20"
                android:textColor="#000"
                />
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于"
                    android:gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xx"
                    android:gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="问题回复"
                    android:gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#0ddae9"
            >
            <TextView
                android:layout_margin="1dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textSize="@dimen/sp_15"
                android:textColor="#000"
                android:text="回复内容"
                />
            <LinearLayout
                android:background="#0ddae9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:background="#fff"
                    android:layout_margin="@dimen/dp_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="办理单位"
                    android:gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_margin="1dp"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_1"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_margin="1dp"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="备注"
                    android:gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="#0ddae9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:background="#fff"
                    android:layout_margin="@dimen/dp_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="办理时间"
                    android:gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_margin="1dp"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_1"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_margin="1dp"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="备注"
                    android:gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="#0ddae9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:background="#fff"
                    android:layout_margin="@dimen/dp_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="办理依据"
                    android:gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_margin="1dp"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_1"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    />
                <TextView
                    android:maxEms="18"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_margin="1dp"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="可填写相关政策或部门职责"
                    android:gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_250"
            android:layout_weight="3"
            android:orientation="vertical"
            >
            <TextView
                android:layout_margin="1dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textSize="@dimen/sp_15"
                android:textColor="#000"
                android:text="反馈内容"
                />
            <LinearLayout
                android:background="#0ddae9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:background="#fff"
                    android:layout_margin="@dimen/dp_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="时间"
                    android:gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_margin="1dp"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_1"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_margin="1dp"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="#0ddae9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:background="#fff"
                    android:layout_margin="@dimen/dp_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="部门"
                    android:gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_margin="1dp"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_1"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_margin="1dp"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="#0ddae9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:background="#fff"
                    android:layout_margin="@dimen/dp_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="反馈人"
                    android:gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_margin="1dp"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_1"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_margin="1dp"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="#0ddae9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:background="#fff"
                    android:layout_margin="@dimen/dp_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="办理单位"
                    android:gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_margin="1dp"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_1"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_margin="1dp"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="#0ddae9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                >
                <TextView
                    android:background="#fff"
                    android:layout_margin="@dimen/dp_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="办理过程"
                    android:gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_margin="1dp"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_1"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_margin="1dp"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#0ddae9"
                >
                <TextView
                    android:layout_margin="1dp"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    android:text="反馈"
                    />
                <LinearLayout
                    android:background="#0ddae9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:background="#fff"
                        android:layout_margin="@dimen/dp_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="成功"
                        android:gravity="center"
                        android:textSize="@dimen/sp_15"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_margin="1dp"
                        android:background="#fff"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_1"
                        android:textSize="@dimen/sp_15"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_margin="1dp"
                        android:background="#fff"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="面谈，面试，书面"
                        android:gravity="center"
                        android:textSize="@dimen/sp_15"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:background="#0ddae9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:background="#fff"
                        android:layout_margin="@dimen/dp_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="不成功"
                        android:gravity="center"
                        android:textSize="@dimen/sp_15"
                        android:textColor="#000"
                        />
                    <LinearLayout
                        android:background="#0ddae9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal"

                        >
                        <TextView
                            android:layout_margin="1dp"
                            android:background="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dp_1"
                            android:textSize="@dimen/sp_15"
                            android:textColor="#000"
                            />
                        <TextView
                            android:layout_margin="1dp"
                            android:background="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dp_1"
                            android:textSize="@dimen/sp_15"
                            android:textColor="#000"
                            />
                        <TextView
                            android:layout_margin="1dp"
                            android:background="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dp_1"
                            android:textSize="@dimen/sp_15"
                            android:textColor="#000"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_margin="1dp"
                        android:background="#fff"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="电话三次拨打时间"
                        android:gravity="center"
                        android:textSize="@dimen/sp_15"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:background="#0ddae9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:background="#fff"
                        android:layout_margin="@dimen/dp_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="其他"
                        android:gravity="center"
                        android:textSize="@dimen/sp_15"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_margin="1dp"
                        android:background="#fff"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_1"
                        android:textSize="@dimen/sp_15"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_margin="1dp"
                        android:background="#fff"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/sp_15"
                        android:textColor="#000"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    </ScrollView>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        />
</LinearLayout>
