<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/dp_4"
    >
        <TextView
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="3"
             android:layout_height="match_parent"
            android:id="@+id/lips_itme_text"
            android:textSize="@dimen/sp_10"
            android:ellipsize="end"
            android:lines="1"
    />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/name"
        android:textSize="@dimen/sp_10"
        android:gravity="center"
        />
    <TextView
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_height="match_parent"
        android:id="@+id/lips_itme_time"
        android:textSize="@dimen/sp_10"
        />
</LinearLayout>
