<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:background="#06f7f7"
            android:orientation="horizontal"
            android:padding="0.2dp">

            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_30"
                android:layout_weight="1"
                android:background="#fff"
                android:text=" 申报科室"
                android:textColor="#000"
                android:textSize="@dimen/sp_10" />
            <LinearLayout
                android:padding="@dimen/dp_1"
                android:background="#fff"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_30"
                android:layout_weight="3"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbone"
                    android:text="委内通知"
                    android:textSize="@dimen/sp_10"
                    android:checked="true"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbtwo"
                    android:text="委内通知"
                    android:textSize="@dimen/sp_10"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbthree"
                    android:text="委内通知"
                    android:textSize="@dimen/sp_10"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:background="#06f7f7"
            android:orientation="horizontal"
            android:padding="0.2dp">

            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:text="标题"
                android:textColor="#000"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:paddingTop="@dimen/dp_2"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="0.2dp"
                android:layout_weight="3"
                android:background="#fff"
                android:text="李白"
                android:textColor="#000"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#06f7f7"
            android:orientation="horizontal"
            android:padding="0.2dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <TextView
                android:paddingTop="@dimen/dp_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#fff"
                android:singleLine="false"
                android:text="相关科室\n会签意见"
                android:textColor="#000"
                android:textSize="@dimen/sp_10" />

            <EditText
                android:id="@+id/edid_id"
                android:paddingTop="@dimen/dp_5"
                android:singleLine="false"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.2dp"
                android:background="#fff"
                android:textColor="#000"
                android:textSize="@dimen/sp_10"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/zgld"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="#06f7f7"
            android:padding="0.1dp"
            >
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_50"
                android:text="选择主管领导:"
                android:background="#fff"
                android:textSize="@dimen/sp_14"
                android:textColor="#000"
                />
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#fff"
                android:layout_marginLeft="0.2dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textSize="@dimen/dp_10"
                    android:id="@+id/editText"
                    />
                <Button
                    android:onClick="onClick"
                    android:id="@+id/xzld_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:text="搜索"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:textSize="@dimen/sp_10"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zgkz"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="#06f7f7"
            android:padding="0.1dp"
            >
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_50"
                android:text="选择主管科长:"
                android:background="#fff"
                android:textSize="@dimen/sp_14"
                android:textColor="#000"
                />
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#fff"
                android:layout_marginLeft="0.2dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textSize="@dimen/dp_10"
                    android:id="@+id/xzks_text"
                    />
                <Button
                    android:onClick="onClick"
                    android:id="@+id/xzks_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:hint="搜索"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:textSize="@dimen/sp_10"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="#06f7f7"
            android:padding="0.1dp"
            >
            <TextView
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:text="附件:"
                android:background="#fff"
                android:textSize="@dimen/sp_10"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/filename"
                android:gravity="center_vertical"
                android:layout_marginLeft="0.2dp"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="5"
                android:text="编码规范"
                android:background="#fff"
                android:textSize="@dimen/sp_10"
                android:textColor="#000"
                android:paddingLeft="@dimen/dp_10"
                />
        </LinearLayout>
        <Button
            android:layout_margin="@dimen/dp_10"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="发布"
            android:onClick="onClick"
            android:id="@+id/btn_login"
            android:background="@drawable/border_line_while"
            />
        <Button
            android:layout_margin="@dimen/dp_10"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="返回"
            android:onClick="onClick"
            android:id="@+id/btn_fh"
            android:background="@drawable/border_line_while"
            />
    </LinearLayout>