<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">
    <include layout="@layout/title_main"
        android:id="@+id/title_texts"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:background="#06f7f7"
            android:orientation="horizontal"
            android:padding="0.2dp">

            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_30"
                android:layout_weight="1"
                android:background="#fff"
                android:text=" 申报科室"
                android:textColor="#000"
                android:textSize="@dimen/sp_10" />
            <LinearLayout
                android:padding="@dimen/dp_1"
                android:background="#fff"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_30"
                android:layout_weight="3"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbone"
                    android:text="委内通知"
                    android:textSize="@dimen/sp_10"
                    android:checked="true"

                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbtwo"
                    android:text="委内通知"
                    android:textSize="@dimen/sp_10"
                    android:onClick="onClick"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbthree"
                    android:text="外部通知"
                    android:textSize="@dimen/sp_10"
                    android:onClick="onClick"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:background="#06f7f7"
            android:orientation="horizontal"
            android:padding="0.2dp">

            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:text="标题"
                android:textColor="#000"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/tv_bt_id"
                android:paddingTop="@dimen/dp_2"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="0.2dp"
                android:layout_weight="3"
                android:background="#fff"
                android:text="李白"
                android:textColor="#000"
                android:textSize="@dimen/sp_10"
                android:ellipsize="end"
                android:lines="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:background="#06f7f7"
            android:orientation="horizontal"
            android:padding="0.2dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <TextView
                android:gravity="center"
                android:paddingTop="@dimen/dp_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#fff"
                android:singleLine="false"
                android:text="公告内容"
                android:textColor="#000"
                android:textSize="@dimen/sp_10" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:background="@drawable/linlay"
                android:padding="@dimen/dp_2"
                >
                <EditText
                    android:id="@+id/edid_id"
                    android:paddingTop="@dimen/dp_5"
                    android:singleLine="false"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.2dp"
                    android:background="#fff"
                    android:textColor="#000"
                    android:hint="请输入内容"
                    android:textSize="@dimen/sp_15"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/zgld"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="#06f7f7"
            android:padding="0.1dp"
            >
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="发布范围:"
                android:background="#fff"
                android:textSize="@dimen/sp_10"
                android:textColor="#000"
                />
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#fff"
                android:layout_marginLeft="0.2dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textSize="@dimen/dp_10"
                    android:id="@+id/editText"
                    android:ellipsize="end"
                    android:lines="4"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zgkz"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="#06f7f7"
            android:padding="0.1dp"
            >
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1"
                android:text="审批人:"
                android:background="#fff"
                android:textSize="@dimen/sp_10"
                android:textColor="#000"
                />
            <LinearLayout
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#fff"
                android:layout_marginLeft="0.2dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textSize="@dimen/dp_10"
                    android:id="@+id/xzks_text"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="#06f7f7"
            android:orientation="horizontal"
            android:padding="0.2dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <TextView
                android:gravity="center"
                android:paddingTop="@dimen/dp_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#fff"
                android:singleLine="false"
                android:text="短信通知审批人:"
                android:textColor="#000"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:paddingTop="@dimen/dp_5"
                android:singleLine="false"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.2dp"
                android:background="#fff"
                android:textColor="#000"
                android:textSize="@dimen/sp_10"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="#06f7f7"
            android:padding="0.1dp"
            >
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1"
                android:text="附件:"
                android:background="#fff"
                android:textSize="@dimen/sp_10"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/filename"
                android:gravity="center_vertical"
                android:layout_marginLeft="0.2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="编码规范"
                android:background="#fff"
                android:textSize="@dimen/sp_10"
                android:textColor="#000"
                android:paddingLeft="@dimen/dp_10"
                android:ellipsize="end"
                android:lines="3"
                />
        </LinearLayout>
        <Button
            android:layout_margin="@dimen/dp_10"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="发布"
            android:onClick="onClick"
            android:id="@+id/btn_login"
            android:background="@drawable/border_line_while"
            />
        <Button
            android:layout_margin="@dimen/dp_10"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="返回"
            android:onClick="onClick"
            android:id="@+id/btn_fh"
            android:background="@drawable/border_line_while"
            />
    </LinearLayout>
